[DEVICE]
Name=P18F4550
Clock=12000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=batarya .c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=batarya .c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=batarya .c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=D:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=D:\Program Files\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\FatihBurak\Desktop\fatihburak\fatihburak\batarya\batarya\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path5=C:\Users\crayb\Desktop\proje\pic proje\batarya\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=51
File0=Button
File1=CAN_SPI
File2=Compact_Flash
File3=Compact_Flash_FAT16
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=EEPROM
File10=EPSON_S1D13700
File11=FLASH
File12=Glcd
File13=Glcd_Fonts
File14=I2C
File15=Keypad4x4
File16=Lcd
File17=Lcd_Constants
File18=Manchester
File19=MemManager
File20=Mmc
File21=Mmc_FAT16
File22=One_Wire
File23=Port_Expander
File24=PrintOut
File25=PS2
File26=PWM
File27=RS485
File28=Software_I2C
File29=Software_SPI
File30=Software_UART
File31=Sound
File32=SPI
File33=SPI_Ethernet
File34=SPI_Ethernet_24j600
File35=SPI_Glcd
File36=SPI_Lcd
File37=SPI_Lcd8
File38=SPI_T6963C
File39=Sprintf
File40=Sprinti
File41=Sprintl
File42=T6963C
File43=TFT
File44=TFT_TouchPanel
File45=Time
File46=TouchPanel
File47=Trigonometry
File48=UART
File49=USB
File50=ADC
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
